<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misionary Services</title>
    <meta name="description" content="This is where full-time missionaries can come and get more information on the services we provide.">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/small.css">
    <link rel="stylesheet" href="style/medium.css">
    <link rel="stylesheet" href="style/large.css">

</head>

<body>
    <header>
        <img class="logo" src="images/logo.webp" alt="Logo">
        <h1>The Temlpe Inn & Suites</h1>
        <div class="social">
            <a href="https://www.facebook.com/LDS-Temples-202725056444066" target="_blank"><img src="images/facebook.webp" alt="facebook"></a>
            <a href="https://www.instagram.com/churchofjesuschrist/" target="_blank"><img src="images/instagram.webp" alt="instagram"></a>
        </div>
        <div class="menuBtn">
            <div class="menuBtn-burger"></div>
        </div>       
    </header>
    <nav>
        <ul id="primaryNav">
            <li><a href="index.html">Home</a></li>
            <li><a href="temples.html">Temples</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>  
    <main id="missionarySubpage">
            <figure>
                <img class="pic" src="images/apartment.webp" alt="Apartment">
                <figcaption></figcaption>
            </figure>
            <div class="desc">
                <h3>Spacious Rooms</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio officiis quos vitae rerum, in veniam dolore sapiente asperiores. Iusto voluptatum qui blanditiis aliquam ipsam sunt accusamus, delectus illum libero architecto?</p>
            </div>
            <figure>
                <img class="pic" src="images/kitchen.webp" alt="Kitchen">
                <figcaption></figcaption>
            </figure>
            <div class="desc">
                <h3>Kitchenette</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio officiis quos vitae rerum, in veniam dolore sapiente asperiores. Iusto voluptatum qui blanditiis aliquam ipsam sunt accusamus, delectus illum libero architecto?</p>
            </div>
        
    </main>
    <footer>
        <img class="logo" src="images/logo.webp" alt="Logo">
        <h2>The Temple Inn & Suites</h2>
        <p><a href="https://www.google.com/maps/place/4800+Montgomery+Ln+%23300,+Bethesda,+MD+20814/@38.9832518,-77.0977205,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7c97b6b8f21f1:0x9a0b3cde14da0a60!8m2!3d38.9832518!4d-77.0955318" target="_blank">📍4800 Montgomery Ln #300, Bethesda, MD 20814</a></p>
        <p><a href="resources.html">Resources</a> | <a href="contact.html">Contact Us</a> | <a href="ser">Services</a></p>
        <div id="dateMod"></div>
    </footer>
    <script src="js/main.js" defer></script> 
</body>
</html> 